.pageTitle{
    background:#A42531;
    height: 80px;
    font-size: 34px;
    color: #fff;
    line-height: 80px;
    margin-bottom: 10px;
}
.IDList{
    background: #f6f6f6;

    >a{
        display: block;
        background: #fff;
        margin-bottom: 10px;
        padding: 35px;
        position: relative;
        >div{
            display: flex;
        }
        .rate{
            position: absolute;
            top: 35px;
            width: 100px;
            height: 38px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            background-color: #FF6300;
            right: 50px;
            line-height: 38px;
            border-radius: 20px;

        }
        .IDListImg{
            width: 175px;
            height: 112px;
            img{
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
       
        .IDListText{
            margin-left: 20px;
            text-align: left;
            .itemName{
                font-size: 24px;
                color: #010101;
                margin: 10px 0 15px 0;
            }
            p{
                font-size: 22px;
                color: #929292;
                margin-bottom: 5px;
                margin-top: 0
            }
            span{
                font-size: 24px;
                color: #FF6969;
            }
        }
    }
}