.contentList{
    background-color:#f6f6f6;
    .pageTitle{
        background:#A42531;
        height: 80px;
        font-size: 34px;
        color: #fff;
        line-height: 80px;
        margin-bottom: 10px;
    }
    >a{
        display: block;
        background: #fff;
        margin-bottom: 10px;
        padding: 30px 50px 30px 30px;
        position: relative;
        .rate{
            position: absolute;
            top: 35px;
            width: 100px;
            height: 38px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            background-color: #FF6300;
            right: 50px;
            line-height: 38px;
            border-radius: 20px;

        }
        &:last-child{
            margin-bottom: 0;
        }
        .listItem{
            display: flex;
            justify-content: space-between;
            .listItemContent{
                display: flex;
            }
            .listItemImg{
                width: 120px;
                height: 120px;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 16px;
                }
            }
            .listItemTitle{
                display: inline-block;
                margin-left: 30px;
                text-align: left;
                h5{
                    font-size: 30px;
                    color: #050505;
                    margin: 0 0 20px 0;
                    font-weight: normal;
                }
                p{
                    font-size: 26px;
                    color: #FF5D5D;
                    margin: 0 0 10px 0;
                }
                span{
                    font-size: 24px;
                    color: #929292;
                }
            }
            .listItemText{
                p{
                    font-size: 22px;
                    color: #929292;
                    margin: 46px 0 8px 0; 
                }
                span{
                    font-size: 36px;
                    color: #616161;
                    font-size: 500;
                }
            }
        }
    }
}