.faqModal {
  position: fixed;
  position: fixed;
  width: 100%;
  height: 100%;
  color: #333;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  .content {
    margin-top: 180px;
    padding-top: 115px;
    background-image: url('../assets/images/modalbg.png');
    background-repeat: no-repeat;
    background-size: 646px 651px;
    height: 651px;
    background-position: center center;
  }
  .title {
    font-size: 40px;
    color: #333;
    text-align: center;
  }
  .titlesucc {
    font-size: 40px;
    color: #e77d21;
    text-align: center;
  }
  .titlefail {
    font-size: 40px;
    color: #333;
    text-align: center;
  }
  .success {
    background-image: url('../assets/images/success.png');
    background-repeat: no-repeat;
    background-size: 221px 186px;
    height: 186px;
    background-position: 245px center;
  }
  .fail {
    background-image: url('../assets/images/fail.png');
    background-repeat: no-repeat;
    height: 130px;
    background-size: 153px 130px;
    background-position: center center;
    margin-top: 45px;
  }
  .failInfo {
    font-size: 30px;
  }
  .mark {
    font-size: 30px;
    margin-top: 20px;
    span {
      color: #660000;
    }
  }
  .btn {
    background-image: url('../assets/images/modalBtn.png');
    background-repeat: no-repeat;
    background-size: 452px 112px;
    background-position: center center;
    height: 112px;
    text-align: center;
    font-size: 36px;
    color: #660000;
    margin-top: 35px;
    padding-top: 25px;
    margin-bottom: 95px;
  }
}
