.normal {
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: 0.6em 0;
    color: white;
    margin: 0;
}

.beian{
    a{
        color: #999;
        font-size: 14px;
        display: inline-block;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    text-align: center;
}
.clear {
    position: absolute;
    top: 5px;
    left: 320px;
    color: #fff;
    font-size: 28px;
    z-index: 888;
}
